cd to the project root (identified by the presence of a SCM directory, like
.git, or .bzr)

Install
---------
Put something like this in your .zshrc:

    . /path/to/rooter.zsh

This installs the `cdr` command for use.

Use
-----

    $ pwd
    /home/yeban/drizzle/drizzle/libdrizzle-2.0/libdrizzle
    $ cdr
    $ pwd
    /home/yeban/src/drizzle/drizzle

Todo
----
1. Make it compatible with Bash.
2. Saying `cdr .` , or `cdr ..` hangs.
3. Make it more efficient? Currently, it iterates over each ancestral directory looking for a known SCM directory. Is there a better way?
